.grid{
    padding: 4em;
    display: grid;
    gap: 20px;
}

#heading{
    font-size: 48px;
    line-height: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#text {
    font-size: 36px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    
}

@media screen and (min-width:1024px){
    .grid {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .grid #heading {
        grid-column: span 3;
        grid-row: span 1;
    }

    .grid #text {
        grid-column: span 3;
        grid-row: span 2;
    }

    .grid #image {
        padding-top: 2em;
        grid-column: span 2;
        grid-row: span 4;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        max-width: 75%;
        border-radius: 20px;
    }

    .line {
        width: 66%;
        height: 4px;
        background-color: white;
        border: 1px solid white;
    }
}

@media screen and (max-width:1023px) {
    .grid {
        margin-top: -100px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .grid #image {
        grid-column: span 2;
        grid-row: span 4;
        border-radius: 20px;
        display: flex;
        justify-content: center;
    }

    img {
        max-width: 70%;
        border-radius: 20px;
    }

    .line {
        width:80%;
        height: 4px;
        background-color: white;
        border: 1px solid white;
    }
}