main{
    padding: 4em;
    display: grid;
    gap: 20px;
}

#heading{
    font-size: 48px;
    line-height: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#text {
    font-size: 36px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    
}

@media screen and (min-width:1024px){
    main {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-height: calc(100vh - 200px);
    }

    main #heading {
        grid-column: span 3;
        grid-row: span 1;
    }

    main #text {
        grid-column: span 3;
        grid-row: span 2;
    }


    main #image {
        padding-top: 2em;
        grid-column: span 2;
        grid-row: span 4;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gradient {
        border-radius: 15px;
        max-width: 75%;
        max-height: 100%;
    
        background: linear-gradient(162deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    }

    main img {
        max-width: 100%;
        border-radius: 20px;
        transform: translate(25px, 20px);
    }

    .line {
        width: 66%;
        height: 4px;
        background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        border-radius: 4px;
    }

    .alt {
        margin-left: 5%;
        border-radius: 0 0 20px 0;
        padding-right: 20px;
        position: relative;
        z-index: 1;
        text-align: end;
        background: linear-gradient(132deg, rgba(0,0,36,0) 0%, rgba(185,185,185,0) 49%, rgba(185,185,185,1) 100%);
        color: black;
        transform: translate(25px, -1px);
    }
}

@media screen and (max-width:1023px) {
    main {
        margin-top: -100px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-top: 0px;
    }

    main #image {
        grid-column: span 2;
        grid-row: span 4;
        border-radius: 20px;
        display: flex;
        justify-content: center;
    }

    .gradient {
        border-radius: 20px;
        max-height: 700px;
    
        background: linear-gradient(162deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        transform: translate(-25px, -25px);

    }

    main img {
        max-height: 100%;
        border-radius: 20px;

        transform: translate(35px, 35px);
    }

    .line {
        width:80%;
        height: 4px;
        background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        border-radius: 4px;
    }

    .alt {
        margin-left: 100px;
        border-radius: 0 0 20px 0;
        padding-right: 20px;
        position: relative;
        z-index: 1;
        text-align: end;
        background: linear-gradient(132deg, rgba(0,0,36,0) 0%, rgba(185,185,185,0) 49%, rgba(185,185,185,1) 100%);
        color: black;
        transform: translate(31px, 12px);
    }
}

button {
    margin-top: 50px;
    background-color: rgb(15, 15, 15);
    color: white;
    border: 3px solid white;
    border-radius: 35px;
    font-size: 30px;
    padding: 15px;
    font-weight: 600;
    transition-duration: 500ms;
}

button:hover {
    background-color: white;
    color:rgb(15, 15, 15);
    cursor: pointer;
}

